<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .box{
            height: 300px;
        }
        .row{
            margin:0;
        }
        .red{
            background: red;
        }
        .green{
            background:green;
        }
        .orange{
            background: orange;
        }
        @media (min-width: 1200px) and (max-width: 2000px) {
            .col-lg-6 {
                width: 50%;
            }
        }
        @media (min-width: 2000px) {
            .col-lgx-4 {
                width: 33.33333333%;
            }
        }
    </style>
</head>
<body>
<div class="">
    <div class="row">
        <div class="box red col-lgx-4 col-lg-6 col-xs-12"></div>
        <div class="box green col-lgx-4 col-lg-6 col-xs-12"></div>
        <div class="box orange col-lgx-4 col-lg-6 col-xs-12"></div>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>
<script>
    $(function(){
        console.log(window.screen.width)
    })
</script>
</html>